<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DGVZCP8BX5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DGVZCP8BX5');
</script>

<h1>Ga Events</h1>

<script nonce="18a053dcfd30747c66ead5aefd8de63f" src='https://scripts.gomerlin.com.br/merlin-staging.js'></script>
<div id="merlin-container" style='width: 100%; height: 500px'></div>
<script>
  Merlin.Container.initFromSource("https://stagingtools.gomerlin.com.br/chat/f6e7b6e7-0841-4304-810e-4b01d751830c", '#merlin-container');
</script>
